{
    "version": 2,
    "public": false,
    "functions": {
        "api/client.py": {
          "memory": 1024,
          "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/",
            "dest": "index.html"
        }
    ]
}
